<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="#121212">

    <!-- Logo -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:text="Audis"
        android:textColor="#000000"
        android:background="#FFD700"
        android:textStyle="bold"
        android:textSize="18sp" />

    <!-- Título -->
    <TextView
        android:id="@+id/tituloCadastro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cadastre-se"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_marginTop="24dp"
        android:nextFocusDown="@+id/editNome"
        />

    <!-- Campo Nome -->
    <EditText
        android:id="@+id/editNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Como gostaria de ser chamado"
        android:padding="12dp"
        android:background="#FFFFFF"
        android:textColor="#000000"
        android:layout_marginTop="16dp"
        android:contentDescription="Campo para digitar seu nome"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:nextFocusDown="@+id/editEmail"
        android:nextFocusUp="@+id/tituloCadastro"

        />

    <!-- Campo Email -->
    <EditText
        android:id="@+id/editEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:padding="12dp"
        android:background="#FFFFFF"
        android:textColor="#000000"
        android:inputType="textEmailAddress"
        android:layout_marginTop="8dp"
        android:contentDescription="Campo para digitar seu email"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:nextFocusDown="@+id/editSenha"
        android:nextFocusUp="@+id/editNome"

        />

    <!-- Campo Senha -->
    <EditText
        android:id="@+id/editSenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Senha"
        android:padding="12dp"
        android:background="#FFFFFF"
        android:textColor="#000000"
        android:inputType="textPassword"
        android:layout_marginTop="8dp"
        android:contentDescription="Campo para digitar sua senha"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:nextFocusDown="@+id/editConfirmarSenha"
        android:nextFocusUp="@+id/editEmail"


        />

    <!-- Campo Confirmar Senha -->
    <EditText
        android:id="@+id/editConfirmarSenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirmar senha"
        android:padding="12dp"
        android:background="#FFFFFF"
        android:textColor="#000000"
        android:inputType="textPassword"
        android:layout_marginTop="8dp"
        android:contentDescription="Campo para digitar sua senha novamente"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:nextFocusDown="@+id/btnConfirmar"
        android:nextFocusUp="@+id/editSenha"


        />

    <!-- Botão Confirmar -->
    <Button
        android:id="@+id/btnConfirmar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirmar"
        android:background="#FFD700"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:padding="12dp"
        android:contentDescription="Botão para confirmar cadastro"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:nextFocusUp="@+id/editConfirmarSenha"/>


        />
</LinearLayout>
