<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#121212"
    android:padding="16dp">

    <!-- Logo e Logout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:text="Audis"
            android:textColor="#000000"
            android:background="#FFD700"
            android:textStyle="bold"
            android:textSize="18sp"

            />

        <ImageView
            android:id="@+id/btnLogout"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_logout"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:importantForAccessibility="yes"
            android:contentDescription="Botão de sair"
            android:nextFocusDown="@+id/tituloHome"

            />
    </LinearLayout>

    <!-- Título -->
    <TextView
        android:id="@+id/tituloHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bem-vindo! Confira as opções de audiobooks disponíveis."
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_marginTop="16dp"
        android:importantForAccessibility="yes"
        android:nextFocusUp="@+id/btnLogout"
        android:nextFocusDown="@+id/livro1"
        />

    <!-- Lista de Audiobooks -->
    <ScrollView
        android:id="@+id/lista"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Livro 1 -->
            <LinearLayout
                android:id="@+id/livro1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#D3E3FC"
                android:padding="12dp"
                android:layout_marginBottom="12dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:importantForAccessibility="yes"
                android:nextFocusUp="@+id/tituloHome"
                android:nextFocusDown="@+id/livro2"


                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/harry_potter_azkaban"
                    android:contentDescription="A imagem é a capa do livro Harry Potter e o Prisioneiro de Azkaban, de J.K. Rowling. O fundo tem tons de roxo e lilás, com uma grande lua cheia iluminando um castelo sombrio no topo de um rochedo. Há pássaros voando ao redor. O título do livro está no topo em letras grandes e brancas."
                     />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Harry Potter e o Prisioneiro de Azkaban"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:layout_marginTop="8dp"/>
            </LinearLayout>

            <!-- Livro 2 -->
            <LinearLayout
                android:id="@+id/livro2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#D3E3FC"
                android:padding="12dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:importantForAccessibility="yes"
                android:nextFocusUp="@+id/livro1"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/harry_potter_camara2"
                    android:contentDescription="Capa do livro Harry Potter e a Câmara Secreta, com tons verdes, a silhueta de um garoto segurando uma espada e a imagem de uma grande serpente ao fundo."
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Harry Potter e a Câmara Secreta"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:layout_marginTop="8dp"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>